### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [326]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchases = pd.read_csv(file_to_load)
purchases.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

## Player Count

* Display the total number of players

   Total Players
0            576

In [327]:
players = purchases[["SN"]].nunique()
players.groupby(["SN"]).sum()
players_table = pd.DataFrame({"Total Players": players})                       
players_table

    Total Players
SN            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

In [223]:
unique = purchases["Item ID"].max()
average = purchases["Price"].mean()
purchase = purchases["Purchase ID"].count()
revenue = purchases["Price"].sum()

In [227]:
# Place all of the data found into a summary DataFrame
summary_table = pd.DataFrame({"Number of Unique Items": unique,
                              "Average Price": [average],
                              "Number of Purchases": [purchase],
                              "Total Revenue": revenue})
summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [228]:
summary_table["Average Price"] = summary_table["Average Price"].map('${:,.2f}'.format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map('${:,.2f}'.format)

In [229]:
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [94]:
players = purchases[["SN"]].nunique()
players

SN    576
dtype: int64

In [233]:
grouped_gender1 = purchases.groupby(["Gender"]).SN.nunique()
grouped_genderpcderpc = grouped_gender1 / 576 * 100

In [234]:
# Place all of the data found into a summary DataFrame
summary_table2 = pd.DataFrame({"Total Count": grouped_gender1,
                              "Percentage of Players": grouped_genderpcderpc})

In [235]:
summary_table2["Percentage of Players"] = summary_table2["Percentage of Players"].map('${:,.2f}'.format)
summary_table2

                       Total Count Percentage of Players
Gender
Female                          81                $14.06
Male                           484                $84.03
Other / Non-Disclosed           11                 $1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [236]:
grouped_gender3 = purchases.groupby(["Gender"]).Gender.count()
grouped_gender4 = purchases.groupby(["Gender"]).Price.mean()
grouped_gender5 = purchases.groupby(["Gender"]).Price.sum()
grouped_gender6 = purchases.groupby(["Gender"]).SN.nunique() 
avgtotpp = grouped_gender5 / grouped_gender6

In [237]:
# Place all of the data found into a summary DataFrame
summary_table4 = pd.DataFrame({"Purchase Count": grouped_gender3,
                              "Average Purchase Price": grouped_gender4,
                              "Total Purchase Value": grouped_gender5,
                              "Avg Total Purchase Per Person": avgtotpp})                                                       
summary_table4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [238]:
summary_table4["Average Purchase Price"] = summary_table4["Average Purchase Price"].map('${:,.2f}'.format)
summary_table4["Total Purchase Value"] = summary_table4["Total Purchase Value"].map('${:,.2f}'.format)
summary_table4["Avg Total Purchase Per Person"] = summary_table4["Avg Total Purchase Per Person"].map('${:,.2f}'.format)

In [239]:
summary_table4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [103]:
age_bin = [0, 10, 15, 20, 25, 30, 35, 40, 50]
bin_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [104]:
purchases["Age"]
purchases["Age Range"] = pd.cut(purchases["Age"], age_bin, labels=bin_names, right=False)
uniquegroup = purchases.groupby("Age Range").count()
groupedbyage = purchases.groupby("Age Range").SN.nunique()
groupedbyperc = groupedbyage / groupedbyage.sum() * 100

In [240]:
# Place all of the data found into a summary DataFrame
summary_table3 = pd.DataFrame({"Total Count": groupedbyage,
                              "Percentage of Players": groupedbyperc})

In [106]:
summary_table3["Percentage of Players"] = summary_table3["Percentage of Players"].map('${:,.2f}'.format)
summary_table3

           Total Count Percentage of Players
Age Range
<10                 17                 $2.95
10-14               22                 $3.82
15-19              107                $18.58
20-24              258                $44.79
25-29               77                $13.37
30-34               52                 $9.03
35-39               31                 $5.38
40+                 12                 $2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

In [241]:
age_bin = [0, 10, 15, 20, 25, 30, 35, 40, 50]
bin_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [242]:
purchases["Age Summary"] = pd.cut(purchases["Age"], age_bin, labels=bin_names, right=False)
uniquegroup2 = purchases.groupby(["Age Summary"]).Age.count()
grouped_gender = purchases.groupby(["Age Summary"]).Price.mean()
grouped_gender12 = purchases.groupby(["Age Summary"]).Price.sum()
groupedbyage = purchases.groupby("Age Summary").SN.nunique()
grouped_gender13 = grouped_gender12 / groupedbyage

In [247]:
# Place all of the data found into a summary DataFrame
summary_table6 = pd.DataFrame({"Purchase Count": uniquegroup2,
                               "Average Purchase Price": grouped_gender,
                               "Total Purchase Value": grouped_gender12,
                               "Average Total Purchase per Person": grouped_gender13})                                                                                    
summary_table6

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Summary,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [248]:
summary_table6["Average Purchase Price"] = summary_table6["Average Purchase Price"].map('${:,.2f}'.format)
summary_table6["Total Purchase Value"] = summary_table6["Total Purchase Value"].map('${:,.2f}'.format)
summary_table6["Average Total Purchase per Person"] = summary_table6["Average Total Purchase per Person"].map('${:,.2f}'.format)

In [250]:
summary_table6

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [265]:
grouped_count = purchases.groupby(["SN"]).SN.count()
grouped_sum = purchases.groupby(["SN"]).Price.mean()
grouped_avg = grouped_sum * grouped_count

In [266]:
# Place all of the data found into a summary DataFrame
summary_table9 = pd.DataFrame({"Purchase Count": grouped_count,
                              "Average Purchase Price": grouped_sum,
                              "Total Purchase Value": grouped_avg})                                                       
summary_table9.head(5)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [273]:
# It is possible to sort based upon multiple columns
sort = summary_table9.sort_values(
    ["Total Purchase Value", "Purchase Count"], ascending=False)
sort.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [274]:
sort["Average Purchase Price"] = sort["Average Purchase Price"].map('${:,.2f}'.format)
sort["Total Purchase Value"] = sort["Total Purchase Value"].map('${:,.2f}'.format)

In [276]:
sort.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [313]:
grouped_items = purchases.groupby(["Item ID", "Item Name"]).Price.count()
sum_groupeditems = grouped_itemprice / grouped_items
grouped_itemprice = purchases.groupby(["Item ID", "Item Name"]).Price.sum()

In [314]:
# Place all of the data found into a summary DataFrame
summary_table15 = pd.DataFrame({"Purchase Count": grouped_items, 
                                 "Item Price": sum_groupeditems,
                                 "Total Purchase Value": grouped_itemprice})                                                       
summary_table15.head(5)

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [315]:
sort = summary_table15.sort_values(
    ["Purchase Count"], ascending=False)
sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [304]:
# summary_table15.sort_values("Total Purchase Value", ascending=False)
# summary_table15.head(5)

In [305]:
# sortdata = summary_table15.sort_values(
#     ["Purchase Count", "Total Purchase Value"], ascending=False)
# sortdata.head()

In [316]:
sort["Item Price"] = sort["Item Price"].map('${:,.2f}'.format)
sort["Total Purchase Value"] = sort["Total Purchase Value"].map('${:,.2f}'.format)

In [317]:
sort.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [323]:
sortdata = summary_table15.sort_values(
    ["Total Purchase Value"], ascending=False)
sortdata.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [324]:
sortdata["Item Price"] = sortdata["Item Price"].map('${:,.2f}'.format)
sortdata["Total Purchase Value"] = sortdata["Total Purchase Value"].map('${:,.2f}'.format)

In [325]:
sortdata.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80